export const FETCH_COLLECTIONS = 'FETCH_COLLECTIONS';
export const FETCH_COLLECTIONSDES = 'FETCH_COLLECTIONSDES';
export const FETCH_CUISINES = 'FETCH_CUISINES';
export const FETCH_RESTAURANT='FETCH_RESTAURANT'
